<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'timesofnamaz/style.css' %}">
        <title>islamapp</title>
    </head>
    <body class="other">
    <div class="container">

        <div class="row text-center">
            <div class="col">
                <h7 style="color: aliceblue">{{ whichpray.whichPray }}</h7>
                <h7 style="color: aliceblue"> in </h7>
                <b id="timeLeft" style="color: limegreen">timeleft</b>
            </div>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-lg-8 card">
                <div class="card-body">
                    <iframe src="https://qibla.namaztimes.kz?&amp;lat={{ latlon.lat }}&amp;lon={{ latlon.lon }}&amp;cord=2&amp;language=en" width="100%" height="600" style="border: 0px;"> Update browser! </iframe>
                </div>
            </div>

            <div class="col-md-auto">
                <div class="card" style="height:100%">
                    <div class="card-body">
                        <h4 class="card-title text-center">Compass</h4>
                        <style>

                    .dasd img{
                        width: 110px;
                        height: 110px;
                        -webkit-animation-name: rotation;
                        -webkit-animation-duration: 3s;
                        -webkit-animation-iteration-count: 2;
                        -webkit-animation-timing-function: linear;
                        -moz-animation-name: rotation;
                        -moz-animation-duration: 2s;
                        -moz-animation-iteration-count: 2;
                        -moz-animation-timing-function: linear;
                        -o-animation-name: rotation;
                        -o-animation-duration: 2s;
                        -o-animation-iteration-count: 2;
                        -o-animation-timing-function: linear;
                        animation-direction: alternate;
                        animation-name: rotation;
                        animation-duration: 2s;
                        animation-iteration-count: 2;
                        animation-timing-function: linear;
                    }

                    @-webkit-keyframes rotation {
                        0% {-webkit-transform:rotate(0deg);
                            -moz-transform:rotate(0deg);
                            -o-transform:rotate(0deg);
                            transform:rotate(0deg);}
                        100% {-webkit-transform:rotate(15deg);
                            -moz-transform:rotate(15deg);
                            -o-transform:rotate(15deg);
                            transform:rotate(15deg);}
                    }
                    @-moz-keyframes rotation {
                        0% {-webkit-transform:rotate(0deg);
                            -moz-transform:rotate(0deg);
                            -o-transform:rotate(0deg);
                            transform:rotate(0deg);}
                        100% {-webkit-transform:rotate(15deg);
                            -moz-transform:rotate(15deg);
                            -o-transform:rotate(15deg);
                            transform:rotate(15deg);}
                    }
                    @-o-keyframes rotation {
                        0% {-webkit-transform:rotate(0deg);
                            -moz-transform:rotate(0deg);
                            -o-transform:rotate(0deg);
                            transform:rotate(0deg);}
                        100% {-webkit-transform:rotate(15deg);
                            -moz-transform:rotate(15deg);
                            -o-transform:rotate(15deg);
                            transform:rotate(15deg);}
                    }
                    @keyframes rotation {
                        0% {-webkit-transform:rotate(0deg);
                            -moz-transform:rotate(0deg);
                            -o-transform:rotate(0deg);
                            transform:rotate(0deg);}
                        100% {-webkit-transform:rotate(15deg);
                            -moz-transform:rotate(15deg);
                            -o-transform:rotate(15deg);
                            transform:rotate(15deg);}
                    }
                </style>
                        <div style="
                        height:186px;
                        width:185px;
                        text-align:center;
                        margin:0 auto;
                        background-image:url({% static 'timesofnamaz/images/compass-qibla.png' %});
                        background-repeat:no-repeat;
                        background-position: -47px center;
                        ">
                            <div class="dasd" style="padding-top:35px; text-align:center; margin:0 auto;">
                        <img src="{% static 'timesofnamaz/images/qibla.png' %}">
                    </div>
                </div>
                <h5 style="text-align:center; padding-top:8px; ">
                    <strong>Qibla Angle</strong>
                </h5>
                <p class="text-center">
                    Clockwise from geographic north <strong style="color:green">231.52°</strong>,
                    <br>
                    From the magnetic point north clockwise <strong style="color:red">221.73°</strong>.
                    <br>
                    Angle of magnetic deflection <strong style="color:green">9.79° </strong>
                </p>


            </div>
        </div>
                </div>
            </div>
        </div>

        <div class="homebutton">
        </div>
        <div class="container">
            <nav class="navbar fixed-bottom" style="width: 100px; margin-left: auto; margin-right: auto;">
                <a href="{% url 'compas' %}"><img src="{% static 'timesofnamaz/images/compas-icon.png' %}" alt="" style="width: 25px; margin-right: 8px;"></a>
                <a href="{% url 'index' %}"><img src="{% static 'timesofnamaz/images/home-icon.png' %}" alt="" style="width: 25px;"></a>
                <a><img src="{% static 'timesofnamaz/images/settings-icon.jpg' %}" alt="" style="width: 25px; margin-left: 8px;"></a>
            </nav>
        </div>



        <script>text = "{{ whichpray.whichPrayTime }}"</script>
        <script src="{% static 'timesofnamaz/js/script.js' %}"></script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>